# MVVMDataBindingApp

./: build.gradle  readme.org  readme.tex  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/me/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/sample/: ArticleAdapter.kt  BaseApplication.kt  OnItemClickListener.kt  RecyclerItemClickListener.kt
app/src/main/java/com/me/sample/adapters/: ArticleAdapter.kt  DataBindingAdapter.kt
app/src/main/java/com/me/sample/api/: ApiNetWork.kt  BaseNetwork.kt  NewsApi.kt  NewsApiInterceptor.kt  ServiceCreator.kt
app/src/main/java/com/me/sample/application/: BaseApplication.kt  BaseApplicationJava.java  MyAppGlideModule.java
app/src/main/java/com/me/sample/model/: Analytics.kt  AnalyticsOne.kt  Article.kt  Base.kt  BaseRes.kt  Data.kt  Images.kt  ImgEight.kt  ImgFour.kt  ImgSix.kt  Looping.kt  Meta.kt  NewsResponse.kt  Original.kt  Pagination.kt  User.kt
app/src/main/java/com/me/sample/network/: ServiceCreator.kt
app/src/main/java/com/me/sample/repository/: ArticleRepository.kt  StateLiveData.kt
app/src/main/java/com/me/sample/ui/: BaseActivity.kt  DividerItemDecoration.kt  MainActivity.kt
app/src/main/java/com/me/sample/ui/view/: CustomImageView.java
app/src/main/java/com/me/sample/utils/: ArticleModelFactory.kt  DataBindingHelper.kt  Ex.kt  LogUtils.kt
app/src/main/java/com/me/sample/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml  layout_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/me/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
