plugins {
    id 'com.android.application' version '7.3.1' apply false // 7.3.1
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false // 1.7.20
}

// 那么现在的首要任务:就原参考项目,用现更新的版本号再构建一遍,直到成功,再整改自己的项目,就能适配到新的版本了
// buildscript {
//     ext.kotlin_version = '1.5.31'
//     repositories {
//         google()
//         jcenter()
//         mavenCentral()
//     }
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.0.0'  // 3.4.0
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// allprojects {
//     repositories {
//         google()
//         jcenter()
        
//     }
// }

// task clean(type: Delete) {
//     delete rootProject.buildDir
// }
