plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'    // id 'kotlin-android'
    // apply plugin: 'kotlin-android'
    // apply plugin: 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.me.sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.me.sample"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    // kotlin { // 这里哪里写得不对,加了这个就不对了
    //     experimental {
    //         coroutines 'enable'
    //     }
    // }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // 2.1.0-alpha03
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def log_version = "3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_version"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'    
    // Glide.with(fragment)
    //     .load(myUrl)
    //     .into(imageView);

    // android-gif-drawable 地址：https://github.com/koral--/android-gif-drawable    
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    
// coil: 图片加载库 (这个暂时还没有用)   
    implementation("io.coil-kt:coil:1.1.1")
}