plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'    // id 'kotlin-android'
    id 'kotlin-kapt' // 这个必须加,不然报错
}

android {
    namespace 'com.me.sample'
    compileSdk 32

    defaultConfig {
        applicationId "com.me.sample"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_KEY", API_KEY)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// 看来他把它从底层也改进了一下?    
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    // compileOptions {
    //     sourceCompatibility JavaVersion.VERSION_1_8
    //     targetCompatibility JavaVersion.VERSION_1_8
    // }
    // kotlinOptions {
    //     jvmTarget = '1.8'
    // }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(path: ':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.annotation:annotation:1.1.0"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1' // 1.1.1
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1" // 2.1.0-alpha03
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' 
    // rxjava:爱表哥，爱生活！！！
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def log_version = "3.8.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$log_version"

// 爱表哥,爱生活!!!    
    implementation 'com.github.bumptech.glide:glide:4.11.0' 
// 下面这句完全没用: 对Kotlin完全没用,可是对java 可能有用    
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'    
    
    // coil: 图片加载库 (因为glide加载动图,不知道怎么配context,所以又加了个图库)
// TODO: 这个图库仍然是没有加载成功,只有RecyclerView可以出来    
    implementation("io.coil-kt:coil:1.1.1")

    // // android-gif-drawable 地址：https://github.com/koral--/android-gif-drawable    
    // implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7' // 这个是项目里暂时还没有用到,晚些时候可能会调试用
}
