<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="adapter"
        type="com.me.sample.adapters.ArticleAdapter"/>
  </data>

  <!-- 这个古老的版本,最神奇的地方是在于它居然可以直接绑定adpater     -->
  <!-- 因为改用了AndroidX RecyclerView,我就不能再用ListView的这种了,其实我也可以先试一下是否能如预期运行 -->
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        app:adapter="@{adapter}"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     xmlns:app="http://schemas.android.com/apk/res-auto" -->
<!--     xmlns:tools="http://schemas.android.com/tools" -->
<!--     android:layout_width="match_parent" -->
<!--     android:layout_height="match_parent" -->
<!--     tools:context=".MainActivity"> -->
<!--   <!-\- 虽然我按它的最基本要求,想用ListView,但是因为RecyclerView的高效,大家现在都用AndroidX + RecyclerView,所以我把这里换掉 -\-> -->
<!--   <ListView -->
<!--       android:id="@+id/listView" -->
<!--       android:layout_width="match_parent" -->
<!--       android:layout_height="wrap_content"/> -->
<!-- </LinearLayout> -->