<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
    <variable
        name="data"
        type="com.me.sample.model.Data"/>
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:paddingTop="10dp"
      android:paddingBottom="10dp"
      android:paddingLeft="15dp"
      android:paddingRight="15dp"
      android:layout_height="wrap_content">

    <TextView
        android:text="@{data.title}"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- 为了绑定下面的imgUrl,必须自定义一个动图视图出来,才能绑定如下参数 -->
    <com.me.sample.ui.view.CustomImageView
        android:id="@+id/imgView"
        imgUrl="@{data.url}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
